# NTP
## https://galaxy.ansible.com/geerlingguy/ntp
ntp_timezone: America/Santiago

# Security
## https://galaxy.ansible.com/geerlingguy/security

security_ssh_password_authentication: "yes"

# Firewall
## https://galaxy.ansible.com/geerlingguy/firewall

firewall_allowed_tcp_ports:
  - "22"
  - "80"

# Docker
## https://galaxy.ansible.com/geerlingguy/docker
